#数据驱动
#  compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#数据库连接
spring.datasource.url=jdbc:mariadb://localhost:3306/wbg_logistics
#数据库密码
spring.datasource.password=123456
#数据库用户名
spring.datasource.username=root
#设置数据库连接的平台
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
#spring.jpa.hibernate.ddl-auto=update

#监控
management.endpoints.web.exposure.include=*
#端口号
server.port=8080
